# LazyLoadFragment

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ileevey/lazyload/: BaseLazyFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  MainActivity.java  SimpleFragmentPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
